{
  "name": "node-optical-flow",
  "version": "0.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "http://legion.ariel-networks.com/gitbucket/git/leviathan/node-optical-flow.git"
  },
  "author": "ikezoe_a",
  "license": "MIT",
  "gypfile": true,
  "dependencies": {
    "express": "^4.7.2",
    "socket.io": "^1.0.6",
    "socket.io-client": "^1.0.6"
  },
  "scripts": {
    "preinstall": "node-gyp configure; node-gyp build",
    "test": "mocha"
  }
}
